#login{
  width: 100%;
  height: 100%;
  background-image: url("../../images/login_bgimg.svg");
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  .content{
    width: 100%;
    height: 100%;
    background: transparent;
    //display: flex;
    //justify-content: center;
    //align-items: center;

  }
  .form-wrapper{
    max-width: 400px;
    height: 400px;
    padding: 20px;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 0 2px 2px #ccc;
  }
  .icon{
    margin-bottom: 20px;
  }
  .login-form {
    max-width: 300px;
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
}